server {
  listen 80;
  server_name leon.com;
  location / {
    proxy_pass http://web-site-0-c;
  }
}

server {
  listen 80;
  server_name app1.leon.com;
  location / {
    proxy_pass http://web-site-1-c;
  }
}

server {
  listen 80;
  server_name app2.leon.com;
  location / {
    proxy_pass http://web-site-2-c;
  }
}